<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amazon.com</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="amazon.css">
</head>

<body>
  <!-- Navbar Section -->
  <div class="navbar">
    <div class="box1 border">
      <div class="logo"></div>
    </div>
    <div class="box2 border">
      <p class="add1">Deliver to</p>
      <div class="icon">
        <i class="fa-solid fa-location-dot"></i>
        <p class="add2">INDIA</p>
      </div>
    </div>
    <div class="box3">
      <select class="select">
        <option>All</option>
      </select>
      <input class="search" type="text" placeholder="Search Amazon">
      <div class="icon2">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>
    <div class="box4 border">
      <select class="select2">
        <option>IND</option>
      </select>
    </div>
    <div class="box5 border">
      <p><span>Hello, sign in</span></p>
      <p class="box0">Account & list</p>
    </div>
    <div class="box6 border">
      <p><span>Returns</span></p>
      <p class="box0">& Orders</p>
    </div>
    <div class="box7 border">
      <i class="fa-solid fa-cart-shopping"></i> Cart
    </div>
  </div>

  <!-- Panel Section -->
  <div class="panel">
    <div class="mida">
      <i class="fa-solid fa-bars"></i>
      <select class="sel1">
        <option>All</option>
      </select>
    </div>
    <div class="para panel-ops">
      <p>Today's Deals</p>
      <p>Customer Service</p>
      <p>Registery</p>
      <p>Gift Card</p>
      <p>Sell</p>
    </div>
    <div class="paneldeal">
      <p>Shop Deals in Electronics</p>
    </div>
  </div>

  <!-- Hero Section -->
  <div class="hero">
    <div class="text">
      <p>You can also shop on Amazon India for millions of products with fast local delivery.</p>
      <a href="https://www.amazon.in/?&tag=googinhydmabk-21&ref=pd_sl_50mih90ikb_e&adgrpid=159067175652&hvpone=&hvptwo=&hvadid=674834481301&hvpos=&hvnetw=g&hvrand=2730929287345920984&hvqmt=e&hvdev=m&hvdvcmdl=&hvlocint=&hvlocphy=9198652&hvtargid=kwd-64107830&hydadcr=28227_2321542&gad_source=1">Click here to visit Amazon.in</a>
    </div>
  </div>

  <!-- Shop Section -->
  <div class="shop">
    <div class="b1 bo">
      <div class="content">
        <h2>Clothes</h2>
        <div class="box-img" style="background-image: url('pant_.jpg');"></div>
        <p>Shop now</p>
      </div>
    </div>
    <div class="b2 bo">
      <div class="content">
        <h2>Tablets (5g)</h2>
        <div class="box-img" style="background-image: url('pant2_.jpg');"></div>
        <p>Shop now</p>
      </div>
    </div>
    <div class="b3 bo">
      <div class="content">
        <h2>Shoes</h2>
        <div class="box-img" style="background-image: url('pant3_.jpg');"></div>
        <p>Shop now</p>
      </div>
    </div>
    <div class="b4 bo">
      <div class="content">
        <h2>Dress</h2>
        <div class="box-img" style="background-image: url('pant4_.jpg');"></div>
        <p>Shop now</p>
      </div>
    </div>
    <div class="b1 bo">
      <div class="content">
        <h2>Laptop</h2>
        <div class="box-img" style="background-image: url('pant81_.jpg');"></div>
        <p>Shop now</p>
      </div>
    </div>
    <div class="b2 bo">
      <div class="content">
        <h2>Skin care</h2>
        <div class="box-img" style="background-image: url('pant6_.jpg');"></div>
        <p>Shop now</p>
      </div>
    </div>
    <div class="b3 bo">
      <div class="content">
        <h2>Daily Essentials</h2>
        <div class="box-img" style="background-image: url('pant71_.jpg');"></div>
        <p>Shop now</p>
      </div>
    </div>
    <div class="b4 bo">
      <div class="content">
        <h2>Gifts</h2>
        <div class="box-img" style="background-image: url('pant8_.jpg');"></div>
        <p>Shop now</p>
      </div>
    </div>
  </div>

  <!-- Footer Section -->
  <footer class="foot">
    <div class="foot1">
      Back to Top
    </div>
    <div class="foot2">
      <ul class="list1">
        <p>Get to Know Us</p>
        <a>Careers</a>
        <a>Blog</a>
        <a>About Amazon</a>
        <a>Investor Relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
      </ul>
      <ul class="list2">
        <p>Make Money with Us</p>
        <a>Sell products on Amazon</a>
        <a>Sell on Amazon Business</a>
        <a>Sell apps on Amazon</a>
        <a>Become an Affiliate</a>
        <a>Advertise Your Products</a>
        <a>Self-Publish with Us</a>
        <a>Host an Amazon Hub</a>
        <a>See More Make Money with Us</a>
      </ul>
      <ul class="list3">
        <p>Amazon Payment Products</p>
        <a>Amazon Business Card</a>
        <a>Shop with Points</a>
        <a>Reload Your Balance</a>
        <a>Amazon Currency Converter</a>
      </ul>
      <ul class="list4">
        <p>Let Us Help You</p>
        <a>Amazon on Covid-19</a>
        <a>Your Account</a>
        <a>Your Orders</a>
        <a>Shipping Rates & Policies</a>
        <a>Returns & Replacement</a>
        <a>Manage Your Content and Devices</a>
      </ul>
    </div>
    <div class="foot3">
      <div class="photo"></div>
    </div>
    <div class="foot4">
      <div class="pages">
        <a>Condition of Use</a>
        <a>Privacy Notice</a>
        <a>Your Ads Privacy Choices</a>
      </div>
      <div class="copyright">© 1996-2024, Amazon.com, Inc. or its affiliates</div>
    </div>
  </footer>
</body>

</html>